appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.6.20
cffi==1.15.0
charset-normalizer==2.0.7
cycler==0.10.0
dataclasses==0.6
defusedxml==0.6.0
docopt==0.6.2
docx2pdf==0.1.7
entrypoints==0.3
future==0.18.2
gif==3.0.0
idna==3.3
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-server==1.0.4
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kiwisolver==1.2.0
matplotlib==3.3.2
mistune==0.8.4
mpmath==1.1.0
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
nose==1.3.7
notebook==6.1.4
notebook-as-pdf==0.3.1
numpy==1.19.2
opencv-contrib-python==4.5.1.48
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pipreqs==0.4.11
prometheus-client==0.8.0
prompt-toolkit==3.0.7
ptyprocess==0.6.0
PyAudio==0.2.11
pycparser==2.21
pyee==7.0.4
pyfiglet==0.8.post1
Pygments==2.7.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyppeteer==0.2.2
pyrsistent==0.17.3
pyshine==0.0.9
python-dateutil==2.8.2
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.26.0
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
six==1.16.0
sockets==1.0.0
sounddevice==0.4.3
sympy==1.6.2
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.7.0
torchvision==0.8.1
tornado==6.0.4
tqdm==4.51.0
traitlets==5.0.4
typing-extensions==3.7.4.3
urllib3==1.26.2
voila==0.2.3
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
yarg==0.1.9
